BibliotekaMVVM/View/MainWindow.xaml

<Window x:Class="BibliotekaMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaMVVM" d:DataContext="{d:DesignInstance Type=local:Applications}"
        mc:Ignorable="d"
        Title="Book Galaxy" Height="1200" Width="1920"
        MinHeight="900" MinWidth="960">
    <Grid Background="Plum">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <DockPanel Background="Pink">

            <Label Content="Malinoviy ugar" FontSize="45pt"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" FontFamily="Goudy Stout"
                      Foreground="HotPink"/>

        </DockPanel>
        <DockPanel Grid.Row="2" Background="Purple">
            <Button Name="AddReader" Width="100px" Height="50px" 
                    HorizontalAlignment="Left" DockPanel.Dock="Left"
                    Margin="50, 0, 50, 0" Background="LightPink"
                    Command="{Binding AddUserCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="E:\sites\wpf\Images\AddUser.png"/>
            </Button>
            <Button Name="AddBook" Width="100px" Height="50px" 
                    HorizontalAlignment="Left" DockPanel.Dock="Left"
                    Margin="0, 0, 50, 0" Background="LightPink"
                    Command="{Binding AddBookCommand}">>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>


        <TabControl
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Background="DeepPink">
            <TabItem FontSize="25pt" Foreground="PaleVioletRed" Header="Читатели">
                <StackPanel>
                    <ListView FontSize="20pt"  Name="ReadersList" VerticalAlignment="Bottom">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Width="400" Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="400" Header="Шерше ля фам" DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Width="250"   Header="Букс" DisplayMemberBinding="{Binding Path=Books}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Background="Purple">
                        <Label Width="300" FontSize="20pt">
                            ID
                        </Label>
                        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="1600"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="Purple">
                        <Label Width="300">
                            Имя
                        </Label>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="1600"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="Purple">
                        <Label Width="300">
                            Фамилия
                        </Label>
                        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="1600"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="Purple">
                        <Label Width="300">
                            Книги
                        </Label>
                        <TextBox Text="{Binding UserBooks, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="1600"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel >
                        <Button Name="DeleteReader"  Command="{Binding RemoveUserCommand}" Width="100"
                                Height="50" Background="LightPink">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="E:\sites\wpf\Images\Delete.png"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem FontSize="25pt"  Foreground="PaleVioletRed" Header="Nиги">
                <StackPanel>
                    <ListView Name="BooksList" VerticalAlignment="Bottom"  FontSize="20pt" Background="White" Foreground="#FF0C2669">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="350" Header="Автор" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Width="350" Header="Артикул" DisplayMemberBinding="{Binding Path=VendorCode}"/>
                                <GridViewColumn Width="350" Header="Год" DisplayMemberBinding="{Binding Path=Year}"/>
                                <GridViewColumn Width="350" Header="Количество" DisplayMemberBinding="{Binding Path=Amount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Background="Purple">
                        <Label Width="300">
                            Автор
                        </Label>
                        <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="Purple">
                        <Label Width="300">
                            Артикул
                        </Label>
                        <TextBox Text="{Binding VendorCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="Purple">
                        <Label Width="300">
                            Год
                        </Label>
                        <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="Purple">
                        <Label Width="300">
                            Количество
                        </Label>
                        <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Button Name="DeleteBook"  Command="{Binding RemoveBookCommand}" 
                                CommandParameter="{Binding SelectedBook}" Width="100"
                                Height="50" Background="LightPink">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="E:\sites\wpf\Images\Delete.png"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem FontSize="25pt" Foreground="PaleVioletRed" Header="Выдать Nигу">
                <StackPanel Background="PaleVioletRed">
                    <Label Content="Выдача книг читателю" HorizontalAlignment="Center"/>
                    <ListView Name="ReadersAddList" ItemsSource="{Binding Users}" 
                              SelectedItem="{Binding SelectedUser}"  FontSize="20pt" Background="#FFE600DD">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Width="400" Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="400" Header="Фамилия" DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Width="250" Header="Книги" DisplayMemberBinding="{Binding Path=Books}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="BooksAddList" FontSize="20pt" Background="Red">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="350" Header="Автор" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Width="350" Header="Артикул" DisplayMemberBinding="{Binding Path=VendorCode}"/>
                                <GridViewColumn Width="350" Header="Год" DisplayMemberBinding="{Binding Path=Year}"/>
                                <GridViewColumn Width="350" Header="Количество" DisplayMemberBinding="{Binding Path=Amount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="AddBookTo" Content="Выдать Nигу" FontSize="11pt" Command="{Binding AddBookToUserCommand}" Width="100"
                            Height="50" Background="Pink">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>